spring.security.oauth2.client.registration.google.client-id=1063841075337-tvgui2st608126dok7u1mvc893bv8fun.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=fPtMXpRFhsN2aiM8F6qWqp2W
spring.security.oauth2.client.registration.google.scope=profile,email